apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata: {{- include "app.metadata" . | nindent 2 }}
spec:
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.app.podLabels .Values.commonLabels ) "context" . ) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
  {{- if .Values.app.updateStrategy }}
  strategy: {{- toYaml .Values.app.updateStrategy | nindent 4 }}
  {{- end }}
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.app.replicaCount }}
  {{- end }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
      {{- if or .Values.app.podAnnotations .Values.metrics.enabled }}
      annotations:
        {{- if .Values.app.podAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.app.podAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.metrics.podAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.metrics.podAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
      {{- end }}
    spec:
      {{- include "app.imagePullSecrets" . | nindent 6 }}
      automountServiceAccountToken: {{ default false .Values.automountServiceAccountToken }}
      affinity:
      {{- if .Values.app.affinity }}
      {{ include "common.tplvalues.render" ( dict "value" .Values.app.affinity "context" $ ) | nindent 8 }}
      {{- else }}
        podAffinity: {{- include "common.affinities.pods" ( dict "type" .Values.app.podAffinityPreset "customLabels" $podLabels "context" $ ) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" ( dict "type" .Values.app.podAntiAffinityPreset "customLabels" $podLabels "context" $ ) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" ( dict "type" (.Values.app.nodeAffinityPreset).type "key" (.Values.app.nodeAffinityPreset).key "values" (.Values.app.nodeAffinityPreset).values ) | nindent 10 }}
      {{- end }}
      {{- if .Values.app.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.app.nodeSelector "context" $ ) | nindent 8 }}
      {{- end }}
      {{- if .Values.app.tolerations }}
      tolerations: {{- include "common.tplvalues.render" ( dict "value" .Values.app.tolerations "context" $ ) | nindent 8 }}
      {{- end }}
      {{- if .Values.app.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
      {{- end }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" ( dict "secContext" .Values.app.podSecurityContext "context" $ ) | nindent 8 }}
      serviceAccountName: {{ include "app.serviceAccountName" .}}
      {{- if .Values.app.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" ( dict "value" .Values.app.topologySpreadConstraints "context" . ) | nindent 8 }}
      {{- end }}
      {{- if .Values.app.initContainers }}
      initContainers: {{- include "common.tplvalues.render" ( dict "value" .Values.app.initContainers "context" $ ) | nindent 8 }}
      {{- end }}
      containers:
        - name: app
          image: {{ include "app.image" . }}
          imagePullPolicy: {{ .Values.app.image.pullPolicy | quote }}
          {{- if .Values.app.command }}
          command: {{- include "common.tplvalues.render" ( dict "value" .Values.app.command "context" $ ) | nindent 12 }}
          {{- end }}
          {{- if .Values.app.args }}
          args: {{- include "common.tplvalues.render" ( dict "value" .Values.app.args "context" $ ) | nindent 12 }}
          {{- end }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" ( dict "secContext" .Values.app.containerSecurityContext "context" $ ) | nindent 12 }}
          {{- if .Values.app.env }}
          env: {{ include "common.tplvalues.render" ( dict "value" .Values.app.env "context" $ ) | nindent 12 }}
          {{- end }}
          envFrom:
            {{- if .Values.app.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" ( dict "value" .Values.app.extraEnvVarsCM "context" $ ) }}
            {{- end }}
            {{- if .Values.app.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" ( dict "value" .Values.app.extraEnvVarsSecret "context" $ ) }}
            {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.app.containerPorts.http }}
              protocol: TCP
            {{- if and .Values.metrics.enabled (.Values.metrics.containerPorts).metrics }}
            - name: metrics
              containerPort: {{ .Values.metrics.containerPorts.metrics }}
              protocol: TCP
            {{- end }}
            {{- if .Values.app.extraContainerPorts }}
            {{- include "common.tplvalues.render" ( dict "value" .Values.app.extraContainerPorts "context" $ ) | nindent 12 }}
            {{- end }}
          {{- if .Values.app.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" ( dict "value" .Values.app.lifecycleHooks "context" $ ) | nindent 12 }}
          {{- end }}
          {{- if .Values.app.livenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" ( dict "value" .Values.app.livenessProbe "context" $ ) | nindent 12 }}
          {{- end }}
          {{- if .Values.app.readinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" ( dict "value" .Values.app.readinessProbe "context" $ ) | nindent 12 }}
          {{- end }}
          {{- if .Values.app.startupProbe }}
          startupProbe: {{- include "common.tplvalues.render" ( dict "value" .Values.app.startupProbe "context" $ ) | nindent 12 }}
          {{- end }}
          {{- if .Values.app.resources }}
          resources: {{- toYaml .Values.app.resources | nindent 12 }}
          {{- else if ne .Values.app.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" ( dict "type" .Values.app.resourcesPreset ) | nindent 12 }}
          {{- end }}
          {{- if .Values.app.extraVolumeMounts }}
          volumeMounts: {{- include "common.tplvalues.render" ( dict "value" .Values.app.extraVolumeMounts "context" $ ) | nindent 12 }}
          {{- end }}
        {{- if .Values.app.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.app.sidecars "context" $ ) | nindent 8 }}
        {{- end }}
      {{- if .Values.app.extraVolumes }}
      volumes: {{- include "common.tplvalues.render" ( dict "value" .Values.app.extraVolumes "context" $ ) | nindent 8 }}
      {{- end }}
