{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata: {{- include "app.metadata" (dict "customName" (include "app.serviceAccountName" .) "customAnnotations" .Values.serviceAccount.annotations "context" $) | nindent 2 }}
automountServiceAccountToken: {{ default false .Values.automountServiceAccountToken }}
{{- end }}
